# FirstAutoTest

./: pom.xml
src/main/java/ENUM/: BrowserType.java  Mode.java
src/main/java/common/: AbsCommon.java
src/main/java/data/: BrowserType.java  Locators.java  Mode.java
src/main/java/exeptions/: BrowserNotFoundExceptions.java
src/main/java/factory/: WebDriverFactory.java  WebDriverManagerFactory.java
src/main/java/factory/browserSettings/: ChromeSetting.java  EdgeSetting.java  FirefoxSetting.java  Remotedriver.java
src/main/java/imp/: IBrowserSetting.java
src/main/java/pages/: AbsBasePage.java  FormSignUpPage.java
src/test/java/: FormSignUpPageTest.java
src/test/resources/: log4j.properties
